@black:#000000;
@black-darker:#1b1b1d;
@black-dark:#202225;
@black-soft:#2A2C31;
@black-softer:#2F3136;
@black-light:#36393E;
@white-lighter:#ffffff;
@white-light:#A9AAAC;
@white-default:#797B7F;
@white-dark:#56575C;
@blue:#7289DA;
@red:#F04544;

.bg-grey-darker{
	background-color:@black-darker;
}
.bg-grey-dark{
	background-color:@black-dark;
}
.bg-grey-soft{
	background-color:@black-soft;
}
.bg-grey-softer{
	background-color:@black-softer;
}
.bg-grey-light{
	background-color:@black-light;
}
.bg-blue{
	background-color:@blue;
}