.layout-flex__main{
	display:flex;
	align-items:center;
	justify-content:center;
	min-height:100%;
	background-color:rgba(0,0,0,.4);
	
	> .bloc{
		-webkit-box-shadow:0 0 100px black, 0 0 3px rgba(0,0,0,.5);
		-moz-box-shadow: 0 0 100px black, 0 0 3px rgba(0,0,0,.5);
		box-shadow: 0 0 100px black, 0 0 3px rgba(0,0,0,.5);
	}
}